<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>screensaver</title>
	<style>
		body{
			background-color: black;
			margin: 0;
			padding: 0;
		}
	#myVideo {
  	position: absolute;
  	left: 0;
  	top: 0;
  	width: 100vw; 
  	height: 100vh;
		}

		iframe{
			border: none;
		}
  	</style>
</head>
<body onload="myNewSrc()">
	<div id="section-title" >
			<iframe autoplay loop allow="autoplay; encrypted-media" allowfullscreen id="myVideo">
			</iframe>
	</div>

	<script src="script.js"></script>
</body>
</html>
